server {
    listen                	443 ssl;

    server_name             jischoi.42.fr www.jischoi.42.fr;
    ssl_protocols			TLSv1.2 TLSv1.3;
    ssl_certificate			/etc/nginx/tls/jischoi.42.fr.crt;
    ssl_certificate_key		/etc/nginx/tls/jischoi.42.fr.key;

    root                    /var/www/html;
    index                   index.html index.htm index.php;
    client_max_body_size    32m;

    # location / {
	# 	try_files $uri /index.php?$args;
	# 	add_header Last-Modified $date_gmt;
	# 	add_header Cache-Control 'no-store, no-cache';
	# 	if_modified_since off;
	# 	expires off;
	# 	etag off;
	# }
    location ~ \.php$ {
        fastcgi_param       SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
        fastcgi_pass        wordpress:9000;
        fastcgi_index       index.php;
        # include             fastcgi.conf;
        include             fastcgi_params;
    }
}
