server {
    listen                	443 ssl;

    ssl_protocols			TLSv1.2 TLSv1.3;
    ssl_certificate			/etc/nginx/tls/jischoi.42.fr.crt;
    ssl_certificate_key		/etc/nginx/tls/jischoi.42.fr.key;

    root                    /var/www/html;
    index                   index.html index.htm index.php;
    client_max_body_size    32m;
    
    location ~ \.php$ {
        fastcgi_param       SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
        fastcgi_pass        wordpress:9000;
        fastcgi_index       index.php;
        include             fastcgi.conf;
    }
}
