server {
    listen                	443 ssl;
    listen                  [::]:443 ssl;

    server_name             jischoi.42.fr;

    ssl_protocols			TLSv1.2 TLSv1.3;
    ssl_certificate			/etc/nginx/certs/jischoi.42.fr.crt;
    ssl_certificate_key		/etc/nginx/certs/jischoi.42.fr.key;

    root                    /var/www/html/;
    index                   index.html index.htm index.php index.nginx-debian.html;
    client_max_body_size    32m;

    location / {
        try_files           $uri $uri/ =404;
    }
    
    location ~ \.php$ {
        try_files           $uri =404;
        fastcgi_param       SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass        wordpress:9000;
        fastcgi_index       index.php;
        # include             fastcgi.conf;
        include             fastcgi_params;
        fastcgi_param       HTTPS on;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
}
