

./srcs:
total 20
drwxr-xr-x 3 jischoi jischoi 4096 Feb 15 17:50 .
drwxr-xr-x 4 jischoi jischoi 4096 Feb 15 17:50 ..
-rw-r--r-- 1 jischoi jischoi 1840 Feb 15 17:50 docker-compose.yml
-rw-r--r-- 1 jischoi jischoi  300 Feb 15 15:57 .env
drwxr-xr-x 5 jischoi jischoi 4096 Feb 15 15:57 requirements

./srcs/requirements:
total 20
drwxr-xr-x 5 jischoi jischoi 4096 Feb 15 15:57 .
drwxr-xr-x 3 jischoi jischoi 4096 Feb 15 17:50 ..
drwxr-xr-x 4 jischoi jischoi 4096 Feb 15 18:00 mariadb
drwxr-xr-x 3 jischoi jischoi 4096 Feb 15 18:30 nginx
drwxr-xr-x 4 jischoi jischoi 4096 Feb 15 18:19 wordpress

./srcs/requirements/mariadb:
total 20
drwxr-xr-x 4 jischoi jischoi 4096 Feb 15 18:00 .
drwxr-xr-x 5 jischoi jischoi 4096 Feb 15 15:57 ..
drwxr-xr-x 2 jischoi jischoi 4096 Feb 15 15:57 conf
-rw-r--r-- 1 jischoi jischoi  300 Feb 15 18:00 Dockerfile
drwxr-xr-x 2 jischoi jischoi 4096 Feb 15 15:57 tools

./srcs/requirements/mariadb/conf:
total 12
drwxr-xr-x 2 jischoi jischoi 4096 Feb 15 15:57 .
drwxr-xr-x 4 jischoi jischoi 4096 Feb 15 18:00 ..
-rw-r--r-- 1 jischoi jischoi 1434 Feb 15 15:57 mariadb.cnf

./srcs/requirements/mariadb/tools:
total 12
drwxr-xr-x 2 jischoi jischoi 4096 Feb 15 15:57 .
drwxr-xr-x 4 jischoi jischoi 4096 Feb 15 18:00 ..
-rw-r--r-- 1 jischoi jischoi  861 Feb 15 15:57 entrypoint.sh

./srcs/requirements/nginx:
total 16
drwxr-xr-x 3 jischoi jischoi 4096 Feb 15 18:30 .
drwxr-xr-x 5 jischoi jischoi 4096 Feb 15 15:57 ..
drwxr-xr-x 2 jischoi jischoi 4096 Feb 15 15:57 conf
-rw-r--r-- 1 jischoi jischoi  476 Feb 15 18:30 Dockerfile

./srcs/requirements/nginx/conf:
total 12
drwxr-xr-x 2 jischoi jischoi 4096 Feb 15 15:57 .
drwxr-xr-x 3 jischoi jischoi 4096 Feb 15 18:30 ..
-rw-r--r-- 1 jischoi jischoi  577 Feb 15 15:57 server.conf

./srcs/requirements/wordpress:
total 20
drwxr-xr-x 4 jischoi jischoi 4096 Feb 15 18:19 .
drwxr-xr-x 5 jischoi jischoi 4096 Feb 15 15:57 ..
drwxr-xr-x 2 jischoi jischoi 4096 Feb 15 15:57 conf
-rw-r--r-- 1 jischoi jischoi  329 Feb 15 18:19 Dockerfile
drwxr-xr-x 2 jischoi jischoi 4096 Feb 15 15:57 tools

./srcs/requirements/wordpress/conf:
total 32
drwxr-xr-x 2 jischoi jischoi  4096 Feb 15 15:57 .
drwxr-xr-x 4 jischoi jischoi  4096 Feb 15 18:19 ..
-rw-r--r-- 1 jischoi jischoi 22847 Feb 15 15:57 www.conf

./srcs/requirements/wordpress/tools:
total 12
drwxr-xr-x 2 jischoi jischoi 4096 Feb 15 15:57 .
drwxr-xr-x 4 jischoi jischoi 4096 Feb 15 18:19 ..
-rw-r--r-- 1 jischoi jischoi  939 Feb 15 15:57 entrypoint.sh
